# ProjetoCM2

./: README.md
NutriApp/app/: build.gradle.kts
NutriApp/app/src/main/: AndroidManifest.xml
NutriApp/app/src/main/java/com/anibalfilipa/nutriapp/: CamaraActivity.kt  FoddRecognition.kt  MainActivity.kt
NutriApp/app/src/main/java/com/anibalfilipa/nutriapp/ui/theme/: Theme.kt
NutriApp/app/src/main/res/values/: themes.xml
NutriApp/app/src/test/java/com/anibalfilipa/nutriapp/: ExampleUnitTest.kt
NutriApp/gradle/: libs.versions.toml
NutriApp/gradle/wrapper/: gradle-wrapper.properties
NutriApp2/: settings.gradle.kts
NutriApp2/app/: build.gradle.kts
NutriApp2/app/src/androidTest/java/com/filipaeanibal/nutriapp2/: ExampleInstrumentedTest.kt
NutriApp2/app/src/main/: AndroidManifest.xml
NutriApp2/app/src/main/java/com/filipaeanibal/nutriapp2/: MainActivity.kt
NutriApp2/app/src/main/java/com/filipaeanibal/nutriapp2/ui/theme/: Color.kt  Theme.kt  Type.kt
NutriApp2/app/src/main/res/values/: strings.xml  themes.xml
NutriApp2/app/src/test/java/com/filipaeanibal/nutriapp2/: ExampleUnitTest.kt
NutriApp2/gradle/: libs.versions.toml
NutriApp2/gradle/wrapper/: gradle-wrapper.properties
NutriApp3/: .gitignore  build.gradle.kts  settings.gradle.kts
NutriApp3/app/: build.gradle.kts  google-services.json
NutriApp3/app/src/androidTest/java/com/filipaeanibal/nutriapp3/: ExampleInstrumentedTest.kt
NutriApp3/app/src/main/: AndroidManifest.xml
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/: MainActivity.kt  NutriApp.kt  NutriAppApplication.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/components/: AnimatedSearchBar.kt  NutrientPieChart.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/di/: NetworkModule.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/: SavedRecipe.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/FoodDetector/: OnnxModel.kt  OnnxModelUtils.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/IngredientInformation/: CaloricBreakdown.kt  EstimatedCost.kt  Flavonoid.kt  IngredientInformation.kt  Nutrient.kt  Nutrition.kt  Property.kt  WeightPerServing.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/IngredientSearch/: IngredientSearch.kt  Result.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/RandomRecipe/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomRecipe.kt  Recipe.kt  Step.kt  Us.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/RecipeDetails/: CaloricBreakdown.kt  ExtendedIngredient.kt  Flavonoid.kt  Ingredient.kt  Measures.kt  Metric.kt  NutrientX.kt  Nutrition.kt  Property.kt  RecipeDetails.kt  Us.kt  WeightPerServing.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/RecipeInstructions/: Equipment.kt  Ingredient.kt  Length.kt  RecipeInstructions.kt  RecipeInstructionsItem.kt  Step.kt  Temperature.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/models/SearchRecipesbyIngredients/: MissedIngredient.kt  SearchRecipesbyIngredients.kt  SearchRecipesbyIngredientsItem.kt  UnusedIngredient.kt  UsedIngredient.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/screens/: AuthScreen.kt  CameraPage.kt  DetectObjectsPage.kt  HistoryPage.kt  IngredientInformationPage.kt  LoginPage.kt  MainMenuPage.kt  RecipeDetailsPage.kt  RecipeGenPage.kt  ScanBarcodePage.kt  SearchFoodPage.kt  SelectionMethod.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/ui/theme/: Color.kt  Theme.kt  Type.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/util/: AuthViewModel.kt  Constants.kt  ImageUtils.kt  IngredientInformationApi.kt  IngredientInformationViewModel.kt  IngredientSearchApi.kt  IngredientSearchViewModel.kt  NetworkResult.kt  RandomRecipeApi.kt  RecipeDetailsApi.kt  RecipeDetailsViewModel.kt  RecipeHistoryViewModel.kt  RecipeInstructionsApi.kt  RecipeViewModel.kt  SearchRecipesbyIngredientsApi.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/util/FoodDetector/: InageUtils.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/util/Historico/: RecipeHistoryViewModel.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/util/IngredientInformation/: IngredientInformationApi.kt  IngredientInformationViewModel.kt  SearchRecipesbyIngredientsApi.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/util/IngredientSearch/: IngredientSearchApi.kt  IngredientSearchViewModel.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/util/RandomRecipe/: RandomRecipeApi.kt  RecipeViewModel.kt
NutriApp3/app/src/main/java/com/filipaeanibal/nutriapp3/util/RecipeDetails/: RecipeDetailsApi.kt  RecipeDetailsViewModel.kt  RecipeInstructionsApi.kt
NutriApp3/app/src/main/res/values/: strings.xml  themes.xml
NutriApp3/app/src/test/java/com/filipaeanibal/nutriapp3/: ExampleUnitTest.kt
NutriApp3/gradle/: libs.versions.toml
NutriApp3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/anibalfilipa/nutriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalfilipa/nutriapp/: MainActivity.kt
app/src/main/java/com/anibalfilipa/nutriapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
